<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_numero_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_numero_1"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/verde_texto"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"/>

    <EditText
        android:id="@+id/edt_numero_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_numero_1"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/txt_numero_1"
        android:ems="10"
        android:padding="16dp"
        android:inputType="numberDecimal"
        android:hint="@string/edt_numero" />

    <TextView
        android:id="@+id/txt_numero_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_numero_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="-85dp"
        android:padding="16dp"
        android:text="@string/txt_numero_2"
        android:textColor="@color/verde_texto"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edt_numero_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_numero_1"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-81dp"
        android:layout_toEndOf="@+id/txt_numero_1"
        android:ems="10"
        android:hint="@string/edt_numero"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_numero_2"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-125dp"
        android:padding="16dp"
        android:text="@string/txt_resultado"
        android:textAlignment="center"
        android:textColor="@color/azul_texto"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_soma"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:onClick="soma"
        android:layout_alignBottom="@+id/txt_resultado"
        android:layout_marginBottom="-84dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_adicao" />

    <Button
        android:id="@+id/btn_subtracao"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:onClick="subtracao"
        android:layout_alignBottom="@+id/txt_resultado"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-84dp"
        android:layout_toEndOf="@+id/btn_soma"
        android:text="@string/btn_sub" />

    <Button
        android:id="@+id/btn_multiplicacao"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:onClick="multiplicacao"
        android:layout_alignBottom="@+id/btn_soma"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-92dp"
        android:text="@string/btn_mult" />

    <Button
        android:id="@+id/btn_divisao"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:onClick="divisao"
        android:layout_alignBottom="@+id/txt_resultado"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-172dp"
        android:layout_toEndOf="@+id/btn_multiplicacao"
        android:text="@string/btn_div" />
</RelativeLayout>